<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.activities.QuizActivity">

    <ImageView
        android:id="@+id/iv_quiz_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_quiz"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:progressDrawable="@drawable/layer_red_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_quiz_back" />

    <TextView
        android:id="@+id/tv_question"
        style="@style/tv.interMedium.16"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Terjemahkan kata berikut ke dalam Bahasa Indonesia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pb_quiz" />

    <TextView
        android:id="@+id/tv_question_kata"
        style="@style/tv.interSemiBold.20.OutlineGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Kata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question" />

    <LinearLayout
        android:id="@+id/wrap_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_kata">

        <ImageView
            android:id="@+id/iv_figure_jawa"
            android:layout_width="100dp"
            android:layout_height="250dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/figure_jawa" />

        <RadioGroup
            android:id="@+id/rg_options"
            android:layout_width="166dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_option1"
                style="@style/radio.selectorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option 1" />

            <RadioButton
                android:id="@+id/rb_option2"
                style="@style/radio.selectorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option 2" />

            <RadioButton
                android:id="@+id/rb_option3"
                style="@style/radio.selectorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option 3" />

            <RadioButton
                android:id="@+id/rb_option4"
                style="@style/radio.selectorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option 4" />
        </RadioGroup>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/bg_result"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_periksa"
        style="@style/btn.Red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:enabled="false"
        android:text="Periksa"
        app:layout_constraintBottom_toBottomOf="@+id/bg_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_lanjut"
        style="@style/btn.Red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:text="Lanjut"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/bg_result"
        app:layout_constraintEnd_toEndOf="@+id/bg_result"
        app:layout_constraintStart_toStartOf="@+id/bg_result" />

    <TextView
        android:id="@+id/tv_benar_salah"
        style="@style/tv.interBold.16"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Benar / Salah"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_periksa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>