<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.bagian1GuideActivity">

    <ImageView
        android:id="@+id/iv_back_guide_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_guide_1"
        style="@style/tv.interBlack.16.OutlineGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Meskipun frase nonsen, memiliki\nsejarah panjang.Frase yang\ntelah digunakan untuk beberapa\nabad oleh typographers untuk\nmenampilkan fitur khas font mereka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_back_guide_1" />

    <TextView
        style="@style/tv.interBlack.16.OutlineGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Meskipun frase nonsen, memiliki\nsejarah panjang.Frase yang\ntelah digunakan untuk beberapa\nabad oleh typographers untuk\nmenampilkan fitur khas font mereka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_guide_1" />

</androidx.constraintlayout.widget.ConstraintLayout>