<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.intro.intro">

    <ImageView
        android:id="@+id/iv_back_login"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/icon_x"
        app:layout_constraintBottom_toTopOf="@+id/tv_question"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/custom_progressbar_bg"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_question" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        style="@style/tv.interBlack.16.OutlineGrey"
        android:gravity="center"
        android:padding="20dp"
        android:text="Bahasa apa yang kamu \ningin pelajari ?"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        >

        <RadioButton
            android:id="@+id/rb_answer_1"
            style="@style/radio.selectorRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Bahasa Jawa"
            android:textSize="20dp"
            android:textStyle="bold">
        </RadioButton>

        <RadioButton
            android:id="@+id/rb_answer_2"
            style="@style/radio.selectorRed"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahasa Sunda"
            >
        </RadioButton>

        <RadioButton
            android:id="@+id/rb_answer_3"
            style="@style/radio.selectorRed"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahasa Batak"
            >
        </RadioButton>

    </RadioGroup>

    <TextView
        android:id="@+id/result"
        style="@style/tv.interBold.16"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_answer" />

    <Button
        android:id="@+id/btn_selanjutnya1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:enabled="false"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Selanjutnya"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>